# The name of the version to be published
VERSION_NAME= 1.1.7
# The name of the Maven group being published to (groupId)
# This is normally your package name minus the library name itself
GROUP_NAME= com.raizlabs
# The name of the artifact/library being published
ARTIFACT_NAME= CoreUtils


# The name of the user's organization to publish to
BINTRAY_ORGANIZATION= raizlabs
# The name of the repository to publish to within the organization
BINTRAY_REPOSITORY= Libraries
# Whether we should immediately publish to JCenter upon success
BINTRAY_PUBLISH= true

# The licensing information for Maven publishing
LICENSE_NAME= The Apache Software License, Version 2.0
LICENSE_URL= http://www.apache.org/licenses/LICENSE-2.0.txt

# The source control and web urls for Maven publication
GIT_URL = https://github.com/Raizlabs/CoreUtils.git
SITE_URL = https://github.com/Raizlabs/CoreUtils