VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=CoreUtils
POM_URL=https://github.com/Raizlabs/CoreUtils
POM_SCM_URL=https://github.com/Raizlabs/CoreUtils.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/CoreUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/CoreUtils.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

deployPath = ../../maven-releases/releases